# Fleet-Management-System

./: .gitignore  .project  HELP.md  README.md  package-lock.json  package.json  pom.xml  postman_commands.md
Backend.NET/: Dockerfile  FleetManagementSystem.Api.csproj  FleetManagementSystem.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Backend.NET/Controllers/: AdminController.cs  BookingController.cs  BusinessControllers.cs  CarController.cs  CarTypeMasterController.cs  LocationControllers.cs  UserController.cs  UtilityControllers.cs  WeatherForecastController.cs
Backend.NET/DTOs/: AddOnDTO.cs  AddOnDetailDto.cs  ApiResponse.cs  BookingDTO.cs  BookingRequest.cs  BookingResponse.cs  ErrorResponse.cs  FleetOverviewResponse.cs  HandoverRequest.cs  MessageResponse.cs  ReturnCarMasterDetailsDTO.cs  ReturnRequest.cs
Backend.NET/Data/: ApplicationDbContext.cs
Backend.NET/Middleware/: ExceptionMiddleware.cs
Backend.NET/Models/: AddOnMaster.cs  AirportMaster.cs  BookingDetailTable.cs  BookingHeaderTable.cs  CarMaster.cs  CarTypeMaster.cs  CityMaster.cs  CustomerMaster.cs  HubMaster.cs  InvoiceDetailTable.cs  InvoiceHeaderTable.cs  LoginRequest.cs  RegisterRequest.cs  Role.cs  StateMaster.cs  SupportTicket.cs  User.cs  Vendor.cs
Backend.NET/Services/: BookingService.cs  BusinessServices.cs  CarService.cs  CarTypeMasterService.cs  EmailService.cs  ExcelUploadService.cs  GoogleAuthService.cs  IBookingService.cs  IBusinessServices.cs  ICarService.cs  ICarTypeMasterService.cs  IEmailService.cs  IExcelUploadService.cs  IGoogleAuthService.cs  (+10 more)
(+287 files in other folders)
